<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_option1"
        android:title="Export only favorites to text" />
    <item
        android:id="@+id/action_option2"
        android:title="Delete all favorites" />
    <item
        android:id="@+id/action_option3"
        android:title="Clear Favorites" />
</menu>